<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Delivery App</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        text-align: center;
        margin: 20px;
        background-color: #f5f5f5;
      }
      #discount-message {
        font-size: 18px;
        font-weight: bold;
        color: green;
        margin-bottom: 10px;
      }
      #product-title {
        font-size: 24px;
        font-weight: bold;
        color: #333;
        margin: 20px 0;
      }
      #product-image {
        max-width: 100%;
        height: 250px;
        width: 200px; /* Set the fixed height */
        border-radius: 10px; /* Set the border-radius for rounded corners */
        margin: 20px 0;
      }
      #checkout-button {
        background-color: #ff6600;
        color: #fff;
        font-size: 18px;
        padding: 10px 80px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Food App!</h1>

    <img id="product-image" src="" alt="Delicious Food Image" />
    <div id="discount-message"></div>
    <button id="checkout-button">Checkout</button>

    <script>
      // Extract discount code and image URL from the URL parameters
      const urlParams = new URLSearchParams(window.location.search);
      const discountCode = urlParams.get("discount_code");
      const imageUrl = urlParams.get("img_url");

      // Set the image source if the image URL is present
      if (imageUrl) {
        const productImage = document.getElementById("product-image");
        productImage.src = imageUrl;
      }
      // Display a message if the discount code is present
      if (discountCode) {
        const discountMessage = document.getElementById("discount-message");
        discountMessage.textContent = `Discount Code "${discountCode}" Applied!`;
      }

      // Sample Checkout Button Event
      const checkoutButton = document.getElementById("checkout-button");
      checkoutButton.addEventListener("click", () => {
        // Perform checkout actions here (e.g., redirect to a checkout page)
        alert("Checkout button clicked!");
      });
    </script>
  </body>
</html>
